.container_home {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;

    .area_filtro {
        display: flex;
        gap: 20px;

        .label_filtro {
            border: solid 1px #f2f2f2;
            height: 40px;
            width: 100%;
            max-width: 500px;
            display: flex;
            align-items: center;
            padding-right: 10px;
            border-radius: 3px;
            overflow: hidden;

            input,
            select {
                border: none;
                flex-grow: 1;
                height: 100%;
                outline: none;
                padding: 10px;
                color: gray;

                appearance: none;

                -webkit-appearance: none;
                -moz-appearance: none;
            }

            select {
                cursor: pointer;
            }

            svg {
                color: gray;
                font-size: 20px;
            }

            &:nth-child(2) {
                max-width: 180px;
            }
        }

        @media (max-width: 500px) {
            gap: 10px;
        }

        @media (max-width: 600px) {
            flex-direction: column;

            .label_filtro {
                min-width: 100%;
            }
        }
    }

    table {
        border: solid 1px #f2f2f2;
        border-radius: 3px;
        overflow: hidden;
        background-color: #fff;
        width: 100%;

        thead {
            tr {
                th {
                    padding: 15px;
                    border-bottom: solid 1px #f2f2f2;
                }
            }
        }

        tbody {
            tr {
                transition: .3s ease-in-out;

                &:hover {
                    background-color: #f8f8f8;
                }

                td {
                    padding: 15px;
                    border-bottom: solid 1px #f2f2f2;

                    div {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;

                        span {
                            font-size: 15px;
                        }

                    }

                    &:nth-child(1) {
                        width: 100px;

                        div {
                            svg {
                                color: #fff;
                                width: 30px;
                                height: 30px;
                                border-radius: 50%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-weight: 600;
                                font-size: 15px;
                                padding: 5px;
                            }
                        }
                    }

                    &:nth-child(2) {
                        div {
                            align-items: flex-start;

                            span {
                                &:nth-child(2) {
                                    font-size: 13px;
                                }
                            }

                        }
                    }

                    &:nth-child(3) {
                        width: 100px;

                        div {
                            span {}
                        }
                    }

                    &:nth-child(4) {
                        width: 100px;

                        div {
                            span {}
                        }
                    }

                    &:nth-child(5) {
                        width: 100px;

                        div {
                            svg {
                                font-size: 20px;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }


        }

        @media (max-width: 900px) {
            border: none;

            thead {
                display: none;
            }

            tbody {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
                // flex-direction: column;

                tr {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    padding: 20px;
                    border-radius: 3px;
                    flex-grow: 1;
                    flex-basis: 0;
                    min-width: 280px;
                    background-color: #f2f2f2;

                    td {
                        padding: 10px;
                        border: none;
                        text-align: center;

                        div {
                            gap: 15px;

                            span {
                                width: 100%;
                            }

                        }

                        &:nth-child(5) {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 500px) {
        padding: 10px;
        gap: 10px;
    }
}